{
  "name": "gbstem-website",
  "version": "3.0.0",
  "private": true,
  "engines": {
    "node": ">=v24.14.1"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "jest",
    "format": "prettier --write .",
    "cypress:run": "start-server-and-test start http://localhost:3000 cypress",
    "cypress": "cypress run"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "next": "16.2.6",
    "rc-slider": "^11.1.9",
    "react": "19.2.6",
    "react-bootstrap": "^2.10.10",
    "react-dom": "19.2.6",
    "react-feather": "^2.0.10"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cypress": "^15.15.0",
    "cypress-terminal-report": "^7.3.3",
    "eslint": "^10",
    "eslint-config-next": "16.2.6",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "prettier": "^3.8.3",
    "start-server-and-test": "^3.0.5",
    "tailwindcss": "^4",
    "ts-jest": "^29.4.10",
    "typescript": "^6"
  }
}
